#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/Circle.h
Shape.h
/home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/Shape.h

/home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/ColorBorderShape.h
Shape.h
/home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/Shape.h

/home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/ColorFilledShape.h
Shape.h
/home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/Shape.h

/home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/Rectangle.h
Shape.h
/home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/Shape.h

/home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/Shape.h
string
-

/home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/lab06.cpp
iostream
-
Shape.h
/home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/Shape.h
Circle.h
/home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/Circle.h
Rectangle.h
/home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/Rectangle.h
ColorFilledShape.h
/home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/ColorFilledShape.h
ColorBorderShape.h
/home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/ColorBorderShape.h

