# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Program.dir/lab06.cpp.o
 /home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/Circle.h
 /home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/ColorBorderShape.h
 /home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/ColorFilledShape.h
 /home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/Rectangle.h
 /home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/Shape.h
 /home/logio/Desktop/Programming Languages/C++/Workspace/Lab06.2/lab06.cpp
