#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Doktorant.h
Dydaktyk.h
/home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Dydaktyk.h

/home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Dydaktyk.h
Student.h
/home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Student.h

/home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/NumerId.h
iostream
-
string
-

/home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Osoba.h
NumerId.h
/home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/NumerId.h

/home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Pracownik.h
Osoba.h
/home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Osoba.h

/home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Student.h
Wozny.h
/home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Wozny.h

/home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Wozny.h
Pracownik.h
/home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Pracownik.h

/home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/main-5.cpp
iostream
-
main.h
/home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/main.h

/home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/main.h
Doktorant.h
/home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Doktorant.h

