# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Program.dir/main-5.cpp.o
 /home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Doktorant.h
 /home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Dydaktyk.h
 /home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/NumerId.h
 /home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Osoba.h
 /home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Pracownik.h
 /home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Student.h
 /home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/Wozny.h
 /home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/main-5.cpp
 /home/logio/Desktop/Programming Languages/C++/Workspace/Lab7.2/main.h
